# coursera-courses

./: README.md
ArmazenadorPontuacao/: .project  arquivo_pontuacao.txt
ArmazenadorPontuacao/src/com/coursera/cursooo/componentepontuacao/: Armazenamento.java  ArmazenamentoEmArquivo.java  Placar.java  Pontuacao.java  RegistroPontuacaoUsuario.java
ArmazenadorPontuacao/test/com/coursera/cursooo/componentepontuacao/: ArmazenadorEmArquivoTest.java  IntegracaoPlacarArmazenamentoTest.java  PlacarTest.java
ArmazenadorPontuacao/test/com/coursera/cursooo/componentepontuacao/mocks/: MockArmazenamento.java
CourseraTDDWeek1/: .project
CourseraTDDWeek1/src/: AbstractConversorCamelCase.java  ConversorCamelCase.java  ConversorCamelCaseIteraCaracteres.java  StringInvalidaException.java
CourseraTDDWeek1/test/: ConversorCamelCaseTeste.java
CourseraTradutor/: .project  pom.xml
CourseraTradutor/src/main/java/br/com/courseracourse/tradutor/: CarregaDicionarioComArquivo.java  DicionarioTraducoes.java
CourseraTradutor/src/main/java/br/com/courseracourse/tradutor/exception/: TraducaoNaoEncontradaException.java
CourseraTradutor/src/main/java/br/com/courseracourse/tradutor/web/: AppServletContextListener.java  TraduzirPalavraServlet.java
CourseraTradutor/src/main/resources/: ArquivoVerbetesTraducoes.txt
CourseraTradutor/src/main/webapp/: erroTraducao.jsp  index.jsp  traducao.jsp
CourseraTradutor/src/main/webapp/WEB-INF/: web.xml
CourseraTradutor/src/test/java/br/com/courseracourse/tradutor/teste/selenium/: PaginaTraducaoTest.java
CourseraTradutor/src/test/java/br/com/courseracourse/tradutor/teste/unit/: DicionarioTraducoesTest.java
conversorunidtemp/: .classpath  .project
conversorunidtemp/src/main/java/conversorunidtemp/business/: Conversor.java  ConversorCelsiusParaFahrenheit.java  ConversorFactory.java  ConversorFahrenheitParaCelsius.java  TipoConversao.java
conversorunidtemp/src/main/java/conversorunidtemp/web/: ConversorTemperaturaServlet.java
conversorunidtemp/src/main/webapp/: index.html
conversorunidtemp/src/main/webapp/WEB-INF/: web.xml
conversorunidtemp/src/test/java/conversorunidtemp/selenium/: PaginaConversorTemperaturaTester.java
conversorunidtemp/src/test/java/conversorunidtemp/unit/: ConversorTemperaturaTester.java
courseraJavaAvancadoWeek3/manipuladorbd/: .project  pom.xml
courseraJavaAvancadoWeek3/manipuladorbd/src/main/java/br/com/courseracourse/manipuladorbd/: App.java  Usuario.java  UsuarioDAO.java  UsuarioDAOJDBC.java
courseraJavaAvancadoWeek3/manipuladorbd/src/test/java/br/com/courseracourse/manipuladorbd/: UsuarioDAOTest.java
courseraJavaAvancadoWeek3/manipuladorbd/src/test/resources/: inicio.xml  usuarios_tabela_apos_insercao.xml  usuarios_tabela_apos_somar_pontos_joaojose.xml
forum/: .gitignore  pom.xml
forum/src/main/java/br/com/courseracourse/forum/exception/: UsuarioNaoAutenticadoException.java
forum/src/main/java/br/com/courseracourse/forum/factory/: ConnectionFactory.java
forum/src/main/java/br/com/courseracourse/forum/model/: Autenticador.java  AutenticadorJDBC.java  Comentario.java  GerenciadorTopico.java  GerenciadorUsuario.java  Topico.java  TopicoDAO.java  TopicoDAOJDBC.java  Usuario.java  UsuarioDAO.java  UsuarioDAOJDBC.java
forum/src/main/java/br/com/courseracourse/forum/web/: CadastroServlet.java  ExibeTopicoServlet.java  InsereTopicoServlet.java  LoginServlet.java  RankingServlet.java  TopicoServlet.java
forum/src/main/webapp/: cadastro.jsp  exibeTopico.jsp  index.jsp  insereTopico.jsp  ranking.jsp  topicos.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/css/: styles.css
forum/src/test/java/br/com/courseracourse/forum/model/: AutenticadorJDBCTest.java  DBUnitController.java  TopicoJDBCTest.java  UsuarioDAOJDBCTest.java
forum/src/test/java/br/com/courseracourse/forum/selenium/: LoginTopicoTestCase.java  SeleniumTestUtils.java
forum/src/test/resources/: dados_iniciais_testes.xml
